# Network-Intrusion-System

./: .gitignore  LICENSE  README.md  ThreatSignatures.txt  pom.xml
src/main/java/com/nids/: AlertSender.java  ClientHandler.java  FirebaseLogger.java  IDS_Client.java  IDS_Server.java
